# CS402-Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs402_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs402_final/: DatabaseHandler.kt  Item.kt  ItemActivity.kt  ItemDao.kt  ItemDatabase.kt  ItemDetail.kt  ItemFragment.kt  ItemListAdapter.kt  ItemModel.kt  ItemRepository.kt  ItemSearch.kt  ItemSearchActivity.kt  ItemViewModel.kt  ItemsApplication.kt  MainActivity.kt  ScanActivity.kt  SearchAdapter.kt  SearchListAdapter.kt  SearchResults.kt  SearchResultsFragment.kt  TagActivity.kt  TagAdapter.kt  TagFragment.kt  User.kt  Vendor.kt
app/src/main/java/com/example/cs402_final/activities/: ItemActivity.kt  ItemSearchActivity.kt  MainActivity.kt  QuantityUpdateActivity.kt  ScanActivity.kt  TagActivity.kt
app/src/main/java/com/example/cs402_final/adapters/: ItemListAdapter.kt  QuantityAdapter.kt  SearchAdapter.kt  SearchListAdapter.kt  TagAdapter.kt  UpdateAdapter.kt
app/src/main/java/com/example/cs402_final/data_classes/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemDetail.kt  ItemModel.kt  ItemRepository.kt  ItemViewModel.kt  ItemsApplication.kt  User.kt  Vendor.kt
app/src/main/java/com/example/cs402_final/fragments/: ItemFragment.kt  SearchResultsFragment.kt  TagFragment.kt
app/src/main/res/layout/: activity_item.xml  activity_item_search.xml  activity_main.xml  activity_quantity_update.xml  activity_scan.xml  activity_tag.xml  custom_row_item.xml  fragment_search_results.xml  fragment_tag.xml  search_item_view.xml  view_quantity_item.xml  view_search_item.xml  view_selectable_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs402_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
